<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inglés Técnico</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <h1>Inglés Técnico - 1DAW</h1>
    </header>

    <nav>
        <ul>
            <li><a href="baseDatos.html">Base De Datos</a></li>
            <li><a href="index.html">Entornos De Desarrollo</a></li>
            <li><a href="lenguajeMarcas.html">Lenguaje de Marcas</a></li>
            <li><a href="sistemasInformaticos.html">Sistemas Informáticos</a></li>
            <li><a href="programacion.html">Programación</a></li>
        </ul>
    </nav>

    <section>

        <img src="Lawrence Edward - Sergio Ripoll ( Padlet ).png" alt="" width="280px">
    
    </section>

    <footer>
        <p>&copy; 2023 Mi Página Local</p>
    </footer>

</body>
</html>